APP_NAME=logo
APP_ENV=production
APP_KEY=base64:nym+fO77n1GkaHBOkZZTJ+BJZe6ZC+RKmy8OlCG0AcY=
APP_DEBUG=true
APP_URL=http://logohiroba.peewee.jp


DB_CONNECTION=mysql
DB_HOST=mysql147.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA1220878-logohiroba
DB_USERNAME=LAA1220878
DB_PASSWORD=LOGOhiroba6666

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="logo.hiroba@gmail.com"
MAIL_PASSWORD=yyybcsvygweaphgi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="logo@hiroba.com"
MAIL_FROM_NAME="ロゴひろば"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
